spring.application.name=Gayou_backend
spring.datasource.url=jdbc:mysql://localhost:3306/GAYOU?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=${MySQL_ID}
spring.datasource.password=${MySQL_PW}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
